! --- Watchseries.pe ---
||watchseries.pe^$popup
watchseries.pe##.overlay
watchseries.pe##.popup
watchseries.pe##.adsbox
watchseries.pe##.player-ads
watchseries.pe##.vjs-ad-overlay
watchseries.pe##.vjs-ads
watchseries.pe##.vjs-control-bar:has(.ad-button)
watchseries.pe##iframe[src*="ad"]

! --- Upcloud.host ---
||upcloud.host^$popup
upcloud.host##.ad-container
upcloud.host##.vjs-ad-overlay
upcloud.host##.vjs-ads
upcloud.host##.popup
upcloud.host##.overlay
upcloud.host##.vjs-control-bar:has(.ad-button)

! --- Megacloud.tv ---
||megacloud.tv^$popup
megacloud.tv##.ad-container
megacloud.tv##.popup
megacloud.tv##.adsbox
megacloud.tv##.vjs-ad-overlay
megacloud.tv##.vjs-ads
megacloud.tv##.vjs-control-bar:has(.ad-button)
megacloud.tv##.overlay

! --- Globale Popup-/Adblock-Filter für Hoster wie Voe, Dood, Mixdrop, Upcloud, Megacloud, Streamtape usw. ---

||voe.sx^$popup
||dood.watch^$popup
||doodstream.com^$popup
||dood.to^$popup
||mixdrop.co^$popup
||mixdrop.to^$popup
||vidmoly.to^$popup
||upcloud.host^$popup
||megacloud.tv^$popup
||streamtape.com^$popup
||streamhub.to^$popup
||streamlare.com^$popup
||voeunbl.net^$popup
||vidcloud9.com^$popup
||ptichoolsougn.net^$popup

##.cookie-banner
##.cookie-notice
##.cc-banner
##.cookie-consent
##.consent-popup
##.consent-form
##.eu-cookie-compliance
##.cookie-overlay

! --- Block trans porn Seiten ---
||*tranny*^
||*shemale*^
||*ladyboy*^
||*newhalf*^
||*tgirl*^
||*transsex*^
||*trans-porn*^
||*futanari*^
||*sissy-porn*^
||*transxxx*^
||*transvids*^
||*shemalehd*^
||*trannytube*^
||*transangels*^
||*tgporn*^
||*sissyvideos*^
||*femboy*^
||*trap-porn*^
||*transgasm*^
||*chickswithdicks*^
! --- Hardcore Pornoseiten Block ---
||bunkr-albums.io^
||bunkr.ru^
||erome.com^
||gotanynudes.com^
||nudostar.com^
||fappello.com^
||fapello.com^
||nudex.to^
||leakemup.com^
||leakedzone.com^
||leakd.to^
||leakpeek.com^
||leakthis.to^
||mega.nz/folder/*?*leak*
