[Adblock Plus 2.0]
! Title: Meine NSFW-Blockliste
! Author: anonym
! Description: Blockiert NSFW, Popups und Tracker auf bekannten Seiten
! Version: 2025.04.25
! Homepage: https://github.com/nope
! License: CC BY-NC-SA 4.0
! --- Watchseries.pe ---
||watchseries.pe^$popup
watchseries.pe##.overlay
watchseries.pe##.popup
watchseries.pe##.adsbox
watchseries.pe##.player-ads
watchseries.pe##.vjs-ad-overlay
watchseries.pe##.vjs-ads
watchseries.pe##.vjs-control-bar:has(.ad-button)
watchseries.pe##iframe[src*="ad"]

! --- Upcloud.host ---
||upcloud.host^$popup
upcloud.host##.ad-container
upcloud.host##.vjs-ad-overlay
upcloud.host##.vjs-ads
upcloud.host##.popup
upcloud.host##.overlay
upcloud.host##.vjs-control-bar:has(.ad-button)

! --- Megacloud.tv ---
||megacloud.tv^$popup
megacloud.tv##.ad-container
megacloud.tv##.popup
megacloud.tv##.adsbox
megacloud.tv##.vjs-ad-overlay
megacloud.tv##.vjs-ads
megacloud.tv##.vjs-control-bar:has(.ad-button)
megacloud.tv##.overlay

! --- Globale Popup-/Adblock-Filter für Hoster wie Voe, Dood, Mixdrop, Upcloud, Megacloud, Streamtape usw. ---

||voe.sx^$popup
||dood.watch^$popup
||doodstream.com^$popup
||dood.to^$popup
||mixdrop.co^$popup
||mixdrop.to^$popup
||vidmoly.to^$popup
||upcloud.host^$popup
||megacloud.tv^$popup
||streamtape.com^$popup
||streamhub.to^$popup
||streamlare.com^$popup
||voeunbl.net^$popup
||vidcloud9.com^$popup
||ptichoolsougn.net^$popup

##.ad-container
##.vjs-ads
##.vjs-ad-overlay
##.vjs-control-bar:has(.ad-button)
##.popup
##.overlay
##.adsbox
##.adblocker-message
##.cookie-banner
##.consent-popup
##iframe[src*="ad"]
##iframe[src*="popup"]
##iframe[src*="doubleclick"]
##div[class*="ad"]$domain=watchseries.pe|upcloud.host|megacloud.tv|voe.sx|dood.watch|mixdrop.co|streamtape.com

*$third-party,script,domain=voe.sx|dood.watch|mixdrop.co|streamtape.com|upcloud.host|megacloud.tv,important


##.cookie-banner
##.cookie-notice
##.cc-banner
##.cookie-consent
##.consent-popup
##.consent-form
##.eu-cookie-compliance
##.cookie-overlay

! --- Block trans porn Seiten ---
||*tranny*^
||*shemale*^
||*ladyboy*^
||*newhalf*^
||*tgirl*^
||*transsex*^
||*trans-porn*^
||*futanari*^
||*sissy-porn*^
||*transxxx*^
||*transvids*^
||*shemalehd*^
||*trannytube*^
||*transangels*^
||*tgporn*^
||*sissyvideos*^
||*femboy*^
||*trap-porn*^
||*transgasm*^
||*chickswithdicks*^
! --- Hardcore Pornoseiten Block ---
||bunkr-albums.io^
||bunkr.ru^
||erome.com^
||gotanynudes.com^
||nudostar.com^
||fappello.com^
||fapello.com^
||nudex.to^
||leakemup.com^
||leakedzone.com^
||leakd.to^
||leakpeek.com^
||leakthis.to^
||mega.nz/folder/*?*leak*

! --- Instagram ---
instagram.com##div[role="presentation"]:has(> div > div > div:has-text("Log in"))
instagram.com##div[role="dialog"]
instagram.com##body:style(overflow: auto !important)

! --- TikTok ---
tiktok.com##div[class*="login"]
tiktok.com##div[class*="modal"]
tiktok.com##div[class*="login-container"]
tiktok.com##body:style(overflow: auto !important)

